<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Example/Scripts/WritingRoom.cs">
    <Files>
      <File FileName="Assets/Example/Scripts/MenuRoom.cs" Line="18" Column="1" />
      <File FileName="Assets/Example/Scripts/WritingRoom.cs" Line="54" Column="35" />
      <File FileName="Assets/Fungus/Scripts/RoomTemplate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>