{
    "name": "FungusEditor",
    "rootNamespace": "",
    "references": [
        "GUID:007db7f7a4c8f944990d71603a110f82",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}