<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{759F8A19-D1F3-4AB1-AD0F-38533A0F2BEA}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Doxyfile" />
    <None Include="readme.txt" />
    <None Include="command_ref\animation_commands.md" />
    <None Include="command_ref\audio_commands.md" />
    <None Include="command_ref\camera_commands.md" />
    <None Include="command_ref\core_events.md" />
    <None Include="command_ref\flow_commands.md" />
    <None Include="command_ref\input_events.md" />
    <None Include="command_ref\itween_commands.md" />
    <None Include="command_ref\narrative_commands.md" />
    <None Include="command_ref\scripting_commands.md" />
    <None Include="command_ref\sprite_commands.md" />
    <None Include="command_ref\sprite_events.md" />
    <None Include="command_ref\tests_commands.md" />
    <None Include="command_ref\ui_commands.md" />
    <None Include="command_ref\ui_events.md" />
    <None Include="command_ref\variable_commands.md" />
    <None Include="fungus_docs\about_fungus.md" />
    <None Include="fungus_docs\blocks.md" />
    <None Include="fungus_docs\code_of_conduct.md" />
    <None Include="fungus_docs\community_tutorials.md" />
    <None Include="fungus_docs\conversation_system.md" />
    <None Include="fungus_docs\faq.md" />
    <None Include="fungus_docs\flowcharts.md" />
    <None Include="fungus_docs\getting_started.md" />
    <None Include="fungus_docs\glossary.md" />
    <None Include="fungus_docs\installation.md" />
    <None Include="fungus_docs\narrative_text_tags.md" />
    <None Include="fungus_docs\playing_audio.md" />
    <None Include="fungus_docs\telling_a_story.md" />
    <None Include="fungus_docs\training_course.md" />
    <None Include="fungus_docs\tutorial_videos.md" />
    <None Include="fungus_lua\lua_about_fungus_lua.md" />
    <None Include="fungus_lua\lua_bindings.md" />
    <None Include="fungus_lua\lua_controlling_fungus.md" />
    <None Include="fungus_lua\lua_create_menu.md" />
    <None Include="fungus_lua\lua_environment.md" />
    <None Include="fungus_lua\lua_execute_lua.md" />
    <None Include="fungus_lua\lua_fungus_module.md" />
    <None Include="fungus_lua\lua_preferences.md" />
    <None Include="fungus_lua\lua_script.md" />
    <None Include="fungus_lua\lua_store.md" />
    <None Include="fungus_lua\lua_string_table.md" />
    <None Include="fungus_lua\lua_unity_test_tools.md" />
    <None Include="fungus_lua\lua_utils.md" />
    <None Include="resources\header.html" />
    <None Include="resources\about\B03899_MockupCover_Cookbook.jpg" />
    <None Include="resources\about\community.jpeg" />
    <None Include="resources\about\fungus_town.png" />
    <None Include="resources\blocks\001_3_block_types\1_event_block.png" />
    <None Include="resources\blocks\001_3_block_types\2_branching_block.png" />
    <None Include="resources\blocks\001_3_block_types\3_standard_block.png" />
    <None Include="resources\blocks\002_call_other_blocks\1_start.png" />
    <None Include="resources\blocks\002_call_other_blocks\2_block2.png" />
    <None Include="resources\blocks\002_call_other_blocks\3_menu_call.png" />
    <None Include="resources\blocks\002_call_other_blocks\4_call_block.png" />
    <None Include="resources\blocks\002_call_other_blocks\5_arrow.png" />
    <None Include="resources\blocks\003_highlight_green_arrow\5_arrow.png" />
    <None Include="resources\blocks\004_menu_maths\10_correct.png" />
    <None Include="resources\blocks\004_menu_maths\11_wrong.png" />
    <None Include="resources\blocks\004_menu_maths\1_correct_block.png" />
    <None Include="resources\blocks\004_menu_maths\2_edited_say.png" />
    <None Include="resources\blocks\004_menu_maths\3_flowchart_menu.png" />
    <None Include="resources\blocks\004_menu_maths\4_menu_correct.png" />
    <None Include="resources\blocks\004_menu_maths\5_connected_blocks.png" />
    <None Include="resources\blocks\004_menu_maths\6_add_menu.png" />
    <None Include="resources\blocks\004_menu_maths\7_wrong_block.png" />
    <None Include="resources\blocks\004_menu_maths\8_three_block_menu.png" />
    <None Include="resources\blocks\004_menu_maths\9_menu_running.png" />
    <None Include="resources\blocks\005_blocks\1_block.png" />
    <None Include="resources\blocks\005_blocks\2_properties.png" />
    <None Include="resources\blocks\006_block_create\1_add_block_button.png" />
    <None Include="resources\blocks\006_block_create\2_new_block_created.png" />
    <None Include="resources\blocks\007_block_delete\1_delete_menu.png" />
    <None Include="resources\blocks\007_block_delete\2_block_deleted.png" />
    <None Include="resources\blocks\008_create_flowchart\1_tools_create.png" />
    <None Include="resources\blocks\008_create_flowchart\2_flowchart_gameobject.png" />
    <None Include="resources\blocks\008_create_flowchart\3_flowchart_properties copy.png" />
    <None Include="resources\blocks\008_create_flowchart\3_flowchart_properties.png" />
    <None Include="resources\blocks\009_block_duplicate\1_duplicate_menu.png" />
    <None Include="resources\blocks\009_block_duplicate\2_duplicate_created.png" />
    <None Include="resources\blocks\010_block_move\1_move1.png" />
    <None Include="resources\blocks\010_block_move\2_move2.png" />
    <None Include="resources\blocks\010_block_move\animated_block_move.gif" />
    <None Include="resources\blocks\010_block_move\GIFs\1_move1.png" />
    <None Include="resources\blocks\010_block_move\GIFs\Screen Shot 2015-06-11 at 13.52.57.png" />
    <None Include="resources\blocks\010_block_move\GIFs\Screen Shot 2015-06-11 at 13.53.00.png" />
    <None Include="resources\blocks\010_block_move\GIFs\Screen Shot 2015-06-11 at 13.53.02.png" />
    <None Include="resources\blocks\010_block_move\GIFs\Screen Shot 2015-06-11 at 13.53.03.png" />
    <None Include="resources\blocks\010_block_move\GIFs\Screen Shot 2015-06-11 at 13.53.05.png" />
    <None Include="resources\blocks\010_block_move\GIFs\Screen Shot 2015-06-11 at 13.53.06.png" />
    <None Include="resources\blocks\010_block_move\GIFs\Screen Shot 2015-06-11 at 13.53.08.png" />
    <None Include="resources\blocks\010_block_move\GIFs\Screen Shot 2015-06-11 at 13.53.09.png" />
    <None Include="resources\blocks\010_block_move\GIFs\Screen Shot 2015-06-11 at 13.53.11.png" />
    <None Include="resources\blocks\010_block_move\GIFs\Screen Shot 2015-06-11 at 13.53.14.png" />
    <None Include="resources\blocks\010_block_move\GIFs\animated_block_move.psd" />
    <None Include="resources\blocks\011_block_name\2_inspect_block.png" />
    <None Include="resources\blocks\011_block_name\3_rename.png" />
    <None Include="resources\blocks\011_block_name\4_description.png" />
    <None Include="resources\blocks\012_define_event\1_define_event.png" />
    <None Include="resources\download\001_install\0_asset_store.png" />
    <None Include="resources\download\001_install\1_unityimport.png" />
    <None Include="resources\download\001_install\2_packagecontents.png" />
    <None Include="resources\download\001_install\3_fungusproject.png" />
    <None Include="resources\download\001_install\4_downloads.png" />
    <None Include="resources\download\001_install\5_assetstore_package.png" />
    <None Include="resources\download\001_install\6_asset_store_details.png" />
    <None Include="resources\flowcharts\001_what_is\1_example_flowchart.png" />
    <None Include="resources\flowcharts\002_docking\1_menu.png" />
    <None Include="resources\flowcharts\002_docking\2_window copy.png" />
    <None Include="resources\flowcharts\002_docking\2_window.png" />
    <None Include="resources\flowcharts\002_docking\3_docked.png" />
    <None Include="resources\flowcharts\003_panning\1_pan1.png" />
    <None Include="resources\flowcharts\003_panning\2_pan2.png" />
    <None Include="resources\flowcharts\003_panning\animated_drag_to_pan.gif" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.24.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.25.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.27.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.28.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.29.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.30.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.31.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.32.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.34.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.35.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.36.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\Screen Shot 2015-06-11 at 12.39.38.png" />
    <None Include="resources\flowcharts\003_panning\GIFs\animated_drag_to_pan.psd" />
    <None Include="resources\flowcharts\003_panning\GIFs\start.png" />
    <None Include="resources\flowcharts\004_zooming\1_zoom1.png" />
    <None Include="resources\flowcharts\004_zooming\2_zoom2.png" />
    <None Include="resources\flowcharts\004_zooming\animated_zoom.gif" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.19.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.24.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.30.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.33.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.34.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.35.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.36.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.37.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.38.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.39.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.40.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.41.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\Screen Shot 2015-06-11 at 13.07.43.png" />
    <None Include="resources\flowcharts\004_zooming\GIFs\animated_zoom.psd" />
    <None Include="resources\flowcharts\005_create_flowchart\1_tools_create.png" />
    <None Include="resources\flowcharts\005_create_flowchart\2_flowchart_gameobject.png" />
    <None Include="resources\flowcharts\005_create_flowchart\3_flowchart_properties copy.png" />
    <None Include="resources\flowcharts\005_create_flowchart\3_flowchart_properties.png" />
    <None Include="resources\fungus_lua\.DS_Store" />
    <None Include="resources\fungus_lua\create_menu.png" />
    <None Include="resources\fungus_lua\lua.png" />
    <None Include="resources\fungus_lua\lua_bindings.png" />
    <None Include="resources\fungus_lua\lua_environment.png" />
    <None Include="resources\fungus_lua\lua_script.png" />
    <None Include="resources\fungus_lua\lua_stage_binding.png" />
    <None Include="resources\fungus_lua\moonsharp.png" />
    <None Include="resources\getting_started\002_docking\1_menu.png" />
    <None Include="resources\getting_started\002_docking\2_window copy.png" />
    <None Include="resources\getting_started\002_docking\2_window.png" />
    <None Include="resources\getting_started\002_docking\3_docked.png" />
    <None Include="resources\getting_started\003_flowchart\1_menu.png" />
    <None Include="resources\getting_started\003_flowchart\2_gameobject.png" />
    <None Include="resources\getting_started\004_examples\1_examples.png" />
    <None Include="resources\getting_started\004_examples\2_filter_scenes copy.png" />
    <None Include="resources\getting_started\004_examples\2_filter_scenes.png" />
    <None Include="resources\getting_started\004_examples\3_project_window.png" />
    <None Include="resources\getting_started\004_examples\4_filter_scenes_cancel.png" />
    <None Include="resources\getting_started\004_examples\5_drag_drop.png" />
    <None Include="resources\getting_started\004_examples\6_drag_running.png" />
    <None Include="resources\getting_started\005_highlight_play_mode\1_prefs_tint copy.png" />
    <None Include="resources\getting_started\005_highlight_play_mode\1_prefs_tint.png" />
    <None Include="resources\getting_started\005_highlight_play_mode\2_green_play_mode.png" />
    <None Include="resources\getting_started\005_highlight_play_mode\3_menu_prefs.png" />
    <None Include="resources\getting_started\006_new_scene\1_default copy.png" />
    <None Include="resources\getting_started\006_new_scene\1_default.png" />
    <None Include="resources\getting_started\006_new_scene\2_save_as.png" />
    <None Include="resources\getting_started\006_new_scene\3_saved_scene.png" />
    <None Include="resources\getting_started\007_tools_menu\0_tools.png" />
    <None Include="resources\getting_started\007_tools_menu\1_tools_create.png" />
    <None Include="resources\getting_started\007_tools_menu\2_tools_utilities.png" />
    <None Include="resources\getting_started\007_tools_menu\3_fungus_tools.png" />
    <None Include="resources\getting_started\008_create_flowchart\1_tools_create.png" />
    <None Include="resources\getting_started\008_create_flowchart\2_flowchart_gameobject.png" />
    <None Include="resources\getting_started\008_create_flowchart\3_flowchart_properties copy.png" />
    <None Include="resources\getting_started\008_create_flowchart\3_flowchart_properties.png" />
    <None Include="resources\getting_started\009_rename_block\1_rename copy.png" />
    <None Include="resources\getting_started\009_rename_block\1_rename.png" />
    <None Include="resources\getting_started\010_say_command\1_plus.png" />
    <None Include="resources\getting_started\010_say_command\2_narrative_say.png" />
    <None Include="resources\getting_started\010_say_command\3_hello_fungus_world copy.png" />
    <None Include="resources\getting_started\010_say_command\3_hello_fungus_world.png" />
    <None Include="resources\getting_started\010_say_command\4_scene_running.png" />
    <None Include="resources\glossary\001_3_block_types\1_event_block.png" />
    <None Include="resources\glossary\001_3_block_types\2_branching_block.png" />
    <None Include="resources\glossary\001_3_block_types\3_standard_block.png" />
    <None Include="resources\glossary\001_variables\1_default_values.png" />
    <None Include="resources\glossary\010_say_command\4_scene_running.png" />
    <None Include="resources\glossary\011_menu_maths\9_menu_running.png" />
    <None Include="resources\header\favicon.ico" />
    <None Include="resources\header\logo.png" />
    <None Include="resources\header\logo_mid.png" />
    <None Include="resources\header\logo_small.png" />
    <None Include="resources\playing_audio\000_big_picture\1_big_picture.png" />
    <None Include="resources\playing_audio\001_clips\0_audio_in_examples copy.png" />
    <None Include="resources\playing_audio\001_clips\0_audio_in_examples.png" />
    <None Include="resources\playing_audio\002_audio_into_unity\1_drag_folder copy.png" />
    <None Include="resources\playing_audio\002_audio_into_unity\1_drag_folder.png" />
    <None Include="resources\playing_audio\003_fungus_audio_commands\1_audio_commands.png" />
    <None Include="resources\playing_audio\003_fungus_audio_commands\2_say_voiceover_clip copy.png" />
    <None Include="resources\playing_audio\003_fungus_audio_commands\2_say_voiceover_clip.png" />
    <None Include="resources\playing_audio\004_play_music\1_add_playmusic_command.png" />
    <None Include="resources\playing_audio\005_play_sound\1_play_sound.png" />
    <None Include="resources\playing_audio\005_play_sound\2_wait_until_finished copy.png" />
    <None Include="resources\playing_audio\005_play_sound\2_wait_until_finished.png" />
    <None Include="resources\playing_audio\006_set_audio_volume\1_drag_music_clip.png" />
    <None Include="resources\playing_audio\006_set_audio_volume\2_second_block.png" />
    <None Include="resources\playing_audio\006_set_audio_volume\3_quieter.png" />
    <None Include="resources\playing_audio\006_set_audio_volume\4_audio_volume_command.png" />
    <None Include="resources\playing_audio\006_set_audio_volume\5_add_menu.png" />
    <None Include="resources\playing_audio\006_set_audio_volume\6_link_to_quieter.png" />
    <None Include="resources\playing_audio\006_set_audio_volume\7_green_arrow.png" />
    <None Include="resources\playing_audio\006_set_audio_volume\8_output.png" />
    <None Include="resources\playing_audio\007_control_audio\1_create_empty.png" />
    <None Include="resources\playing_audio\007_control_audio\2_rename.png" />
    <None Include="resources\playing_audio\007_control_audio\3_drag_clip.png" />
    <None Include="resources\playing_audio\007_control_audio\4_add_command.png" />
    <None Include="resources\playing_audio\007_control_audio\5_drag_gameobject.png" />
    <None Include="resources\playing_audio\007_control_audio\6_control_audio_actions.png" />
    <None Include="resources\playing_audio\007_control_audio\7_duplicate.png" />
    <None Include="resources\playing_audio\007_control_audio\8_set_volume.png" />
    <None Include="resources\playing_audio\007_control_audio\9_final_commands.png" />
    <None Include="resources\playing_audio\008_say_audio_tags\1_say_tags.png" />
    <None Include="resources\playing_audio\008_say_audio_tags\2_output.png" />
    <None Include="resources\telling_a_story\001_characters\1_menu_character.png" />
    <None Include="resources\telling_a_story\001_characters\2_new_character.png" />
    <None Include="resources\telling_a_story\001_characters\3_tom.png" />
    <None Include="resources\telling_a_story\001_characters\4_jerry.png" />
    <None Include="resources\telling_a_story\001_characters\5_tom_say1.png" />
    <None Include="resources\telling_a_story\001_characters\6_four_says.png" />
    <None Include="resources\telling_a_story\001_characters\7_tom_jerry_chat.png" />
    <None Include="resources\telling_a_story\002_portrait\1_sherlock.png" />
    <None Include="resources\telling_a_story\002_portrait\2_add_portrait.png" />
    <None Include="resources\telling_a_story\002_portrait\4_sherlock_output.png" />
    <None Include="resources\telling_a_story\002_portrait\5_john_output.png" />
    <None Include="resources\telling_a_story\002_portrait\6_say_sherlock.png" />
    <None Include="resources\telling_a_story\002_portrait\7_many_portait_images.png" />
    <None Include="resources\telling_a_story\002_portrait\8_two_say_commands.png" />
    <None Include="resources\telling_a_story\003_stage\1_menu_stage.png" />
    <None Include="resources\telling_a_story\003_stage\2_stage_gameobject.png" />
    <None Include="resources\telling_a_story\004_play_music\1_add_playmusic_command.png" />
    <None Include="resources\telling_a_story\005_portrait_command\1_menu_command_portrait.png" />
    <None Include="resources\telling_a_story\005_portrait_command\2_portrait_command.png" />
    <None Include="resources\telling_a_story\005_portrait_command\3_portrait_output copy.png" />
    <None Include="resources\telling_a_story\005_portrait_command\3_portrait_output.png" />
    <None Include="resources\telling_a_story\005_portrait_command\4_new_command_portrait.png" />
    <None Include="resources\telling_a_story\005_portrait_command\5_sherlock_say copy.png" />
    <None Include="resources\telling_a_story\005_portrait_command\5_sherlock_say.png" />
    <None Include="resources\telling_a_story\005_portrait_command\6_john_say copy.png" />
    <None Include="resources\telling_a_story\005_portrait_command\6_john_say.png" />
    <None Include="resources\telling_a_story\005_portrait_command\7_command_sequence.png" />
    <None Include="resources\telling_a_story\011_menu_maths\10_correct.png" />
    <None Include="resources\telling_a_story\011_menu_maths\11_wrong.png" />
    <None Include="resources\telling_a_story\011_menu_maths\1_correct_block.png" />
    <None Include="resources\telling_a_story\011_menu_maths\2_edited_say.png" />
    <None Include="resources\telling_a_story\011_menu_maths\3_flowchart_menu.png" />
    <None Include="resources\telling_a_story\011_menu_maths\4_menu_correct.png" />
    <None Include="resources\telling_a_story\011_menu_maths\5_connected_blocks.png" />
    <None Include="resources\telling_a_story\011_menu_maths\6_add_menu.png" />
    <None Include="resources\telling_a_story\011_menu_maths\7_wrong_block.png" />
    <None Include="resources\telling_a_story\011_menu_maths\8_three_block_menu.png" />
    <None Include="resources\telling_a_story\011_menu_maths\9_menu_running.png" />
    <None Include="resources\telling_a_story\06_camera_background\1_background_black.png" />
    <None Include="resources\telling_a_story\07_background_sprite\1_sprite.png" />
    <None Include="resources\telling_a_story\08_add_view\1_menu_view.png" />
    <None Include="resources\telling_a_story\08_add_view\2_gameobjects copy.png" />
    <None Include="resources\telling_a_story\08_add_view\2_gameobjects.png" />
    <None Include="resources\telling_a_story\08_add_view\3_resize_view.png" />
    <None Include="resources\telling_a_story\08_add_view\4_move_resize_handles.png" />
    <None Include="resources\telling_a_story\08_add_view\5_menu_fade_to_view.png" />
    <None Include="resources\telling_a_story\08_add_view\6_drag_view.png" />
    <None Include="resources\telling_a_story\08_add_view\7_scene_running.png" />
    <None Include="resources\training_course\training.png" />
    <None Include="top_pages\command_reference.md" />
    <None Include="top_pages\fungus_lua.md" />
    <None Include="top_pages\mainpage.md" />
    <None Include="fungus_docs\coding_tips.md" />
  </ItemGroup>
</Project>